@use '../../scss/colors/colors' as color;
@use '../../scss/abstracts/globals' as size;
@use '../../scss/abstracts/mixins' as *;
@use '../../scss/abstracts/media-mixins' as *;

.testimonials {
  margin-bottom: 168px;
}

.testimonialsContainer {
  @include mainContainer;
  padding: 0 30px;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonialsTitles {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonialsTitle {
  @include sectionTitle;
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonialsSubMark {
  @include sectionSubMark;
}

.testimonialsCards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.testimonialCardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 32px;
  height: 100%;
}

.testimonialInfo {
  display: flex;
  flex-direction: column;
  gap: 37px;
  align-items: start;
}

.testimonialCard:nth-child(2) {
  background: color.$primary-list-second-container-bg;
}

.testimonialCard {
  width: 100%;
  //   max-width: 368px;
  max-width: 100%;
  height: 668px;
  border-radius: 16px;
  background: color.$primary-light;
}

.testimonialCardSubTitle {
  line-height: 133%;
  font-size: size.$primary-card-title;
  color: color.$primary-link-color;
}

.testimonialCardSubTitle:first-child {
  padding-top: 69px;
}

.testimonialBottomMenu {
  display: flex;
  gap: 16px;
}

.menuAvatar {
  border: 2px solid color.$primary-natural-white;
  outline: 1.5px solid color.$primary-input-border;
}

.menuTitlePrimary {
  line-height: 150%;
  color: color.$primary-link-color;
}

.menuSubTitlePrimary {
  line-height: 150%;
  color: color.$primary-link-color;
}

@include byTablet {
  .testimonialsTitle {
    @include sectionTitleMedium;
  }
  .testimonialCard {
    max-height: 555px;
  }
  .testimonialCardSubTitle {
    font-size: size.$primary-media-subTitle;
  }
}

@include byTabletSmall {
  .testimonialCardContainer {
    padding: 28px;
  }
  .testimonialsTitle {
    @include sectionTitleSmall;
  }
  .testimonialCard {
    max-height: 530px;
  }
  .testimonialCardSubTitle {
    font-size: size.$primary-list-item-size;
  }
  .testimonialsCards {
    flex-direction: column;
  }
  .testimonialCard {
    max-height: 300px;
  }
}

@include toMobileLarge {
  .testimonialsContainer {
    @include containerPaddings;
  }
  .testimonialsTitle {
    font-size: size.$primary-media-subTitle;
  }
  .grayCircles {
    display: none;
  }
}

@include toMobile {
  .testimonialCardContainer {
    gap: 20px;
  }
  .testimonialCard {
    max-height: 355px;
  }
  .testimonialsTitle {
    flex-direction: column;
    gap: 5px;
    align-items: start;
  }
  .testimonialCardContainer {
    padding: 14px;
  }
}
